{
  "name": "aas-web-ui",
  "version": "3.0.0",
  "description": "AAS Web UI",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "prebuild": "cross-env NODE_ENV=production yarn lint:check && vitest run && vue-tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "lint:check": "eslint ./",
    "lint:fix": "eslint --fix ./",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "apexcharts": "^4.5.0",
    "i18n-iso-countries": "^7.13.0",
    "iso-639-1": "^3.1.5",
    "keycloak-js": "^26.1.3",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mermaid": "^11.4.1",
    "mime": "^4.0.6",
    "pinia": "^2.3.1",
    "three": "^0.174.0",
    "uuid": "^11.0.5",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue3-apexcharts": "^1.8.0",
    "vuetify": "^3.7.13",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@aas-core-works/aas-core3.0-typescript": "^1.0.3",
    "@eslint/js": "^9.20.0",
    "@testing-library/vue": "^8.1.0",
    "@types/eslint__js": "^8.42.3",
    "@types/leaflet": "^1.9.16",
    "@types/lodash": "^4.17.16",
    "@types/md5": "^2.3.5",
    "@types/node": "^22.10.2",
    "@types/three": "^0.174.0",
    "@types/uuid": "^10.0.0",
    "@types/webfontloader": "^1.6.38",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-istanbul": "3.0.5",
    "@vitest/ui": "^3.0.5",
    "@vue/test-utils": "^2.4.6",
    "cross-env": "^7.0.3",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^9.32.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.0",
    "sass": "^1.85.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.22.0",
    "unplugin-auto-import": "^19.1.0",
    "unplugin-vue-components": "^28.1.0",
    "vite": "^6.2.1",
    "vite-plugin-vuetify": "^2.0.4",
    "vitest": "^3.0.5",
    "vue-tsc": "^2.2.2"
  }
}
