{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Vue3: Debug",
            "runtimeExecutable": "/Applications/Brave Browser.app/Contents/MacOS/Brave Browser",
            "userDataDir": true,
            "url": "http://localhost:3001",
            "webRoot": "${workspaceFolder}/aas-web-ui",
            "sourceMapPathOverrides": {
                "webpack:///src/*": "${webRoot}/src/*",
                "/./*": "${webRoot}/*",
                "/src/*": "${webRoot}/src/*",
                "/*": "*",
                "/./~/*": "${webRoot}/node_modules/*"
            }
        }
    ]
}
